total 76
drwxr-xr-x 18 farhan.fauzan StafCS 4096 Feb 13 19:13 .
drwx--x--x  3 farhan.fauzan StafCS 4096 Feb 13 18:47 ..
drwxr-xr-x  8 farhan.fauzan StafCS 4096 Feb 13 19:12 .git
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Feb 13 18:54 key
-rw-r--r--  1 farhan.fauzan StafCS    0 Feb 13 19:14 lab01.txt
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Feb 13 18:54 log
-rw-r--r--  1 farhan.fauzan StafCS    7 Feb 13 18:47 README.md
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Feb 13 18:56 sandbox
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Feb 13 19:08 week00
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Feb 13 18:51 week01
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Feb 13 18:51 week02
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Feb 13 18:51 week03
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Feb 13 18:52 week04
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Feb 13 18:53 week05
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Feb 13 18:53 week06
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Feb 13 18:53 week07
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Feb 13 18:53 week08
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Feb 13 18:53 week09
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Feb 13 18:54 week10
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Feb 13 18:55 xtra
/home/fasilkom/mahasiswa/f/farhan.fauzan/os171/week01
